# selenium-task

./: pom.xml
src/main/java/com/example/scraper/: BrowserStackTest  ElPaisScraper.java  TestRunner
src/test/java/com/example/scraper/: BrowserStackTestNGTest  ElPaisScraperTest  TestNGRunnerTest
